# HTTP-Page-analyzer

./: README.md
.github/workflows/: my-check.yml
app/: Dockerfile  Makefile  build.gradle  buildtmp.gradle  database.mv.db  database.mv.db.trace.db
app/src/main/java/hexlet/code/: App.java  Controllers.java  Main.java  MigrationGenerator.java  UrlController.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: index.html  show.html  showId.html  urls.html
app/src/main/resources/templates/layouts/: layout.html
app/src/test/java/hexlet/code/: MainTest.java
app/src/test/resources/: application-test.yaml  clearseed.sql  dummy.html  seed.sql  seedinit.sql
