plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
    id 'io.ebean' version '13.6.5'
    id 'idea'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
//    testImplementation 'org.assertj:assertj-core:3.24.2'
//
//    implementation 'io.javalin:javalin:5.6.0'
//    implementation 'io.javalin:javalin-rendering:5.6.0' // template engine dependency
//
//    implementation 'org.slf4j:slf4j-simple:2.0.7'
//
//    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
//
//    implementation 'io.ebean:ebean:13.6.5'
//
//    // query bean generation
//    annotationProcessor 'io.ebean:querybean-generator:13.6.5'
//
//    testImplementation 'io.ebean:ebean-test:13.6.5'
//    // https://mvnrepository.com/artifact/io.ebean/ebean-querybean
//    implementation 'io.ebean:ebean-querybean:13.20.0'
//    // https://mvnrepository.com/artifact/io.ebean/ebean-annotation
//    implementation 'io.ebean:ebean-annotation:8.4'
//    implementation 'com.h2database:h2-mvstore:2.1.212'
//    implementation 'io.ebean:ebean-migration:13.9.0'
//    // https://mvnrepository.com/artifact/io.ebean/ebean-ddl-generator
//    implementation 'io.ebean:ebean-ddl-generator:13.15.0'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
//    implementation 'javax.activation:activation:1.1.1'
//
//}
dependencies {
    implementation 'io.javalin:javalin:5.5.0'
    implementation 'io.javalin:javalin-rendering:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.2.3'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'io.ebean:ebean:13.15.0'
    implementation 'io.ebean:ebean-ddl-generator:13.15.0'
    implementation 'io.ebean:ebean-querybean:12.15.1'
    implementation 'io.ebean:ebean-migration:13.7.0'
    implementation 'io.ebean:ebean-annotation:8.3'
    annotationProcessor 'io.ebean:querybean-generator:13.15.0'

    // NOTE: ebean-ddl-generator требует старые зависимости, которых нет в java 9 и выше
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.0'
    testImplementation 'io.ebean:ebean-test:13.15.0'
    testImplementation 'com.konghq:unirest-java:3.14.2'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {

}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'hexlet.code.App'
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}